In [28]:
import numpy as np
import pandas as pd

# Exercise - Loading Data
* load companies.csv and indicators_by_company.csv into pandas dataframes 

https://www.kaggle.com/usfundamentals/us-stocks-fundamentals?select=indicators_by_company.csv

# Demo - Merging data
* important way to combine datasets using SQL based joined

In [5]:
employee_dataframe = pd.DataFrame([{"employee":"Tim","department":"finance"},{"employee":"Bob","department":"finance"},{"employee":"Jack","department":"HR"},{"employee":"Jim","department":"logistics"},{"employee":"Alice"}])

In [6]:
employee_dataframe

  employee department
0      Tim    finance
1      Bob    finance
2     Jack         HR
3      Jim  logistics
4    Alice        NaN

In [7]:
department_dataframe = pd.DataFrame([{"department":"finance","reports to":"CFO"},{"department":"HR","reports to":"COO"},{"department":"logistics","reports to":"COO"},{"department":"operations","reports to":"COO"}])

In [8]:
department_dataframe

   department reports to
0     finance        CFO
1          HR        COO
2   logistics        COO
3  operations        COO

# Joining strategy matters (how!) :
* inner
* outer
* left
* right

In [9]:
employee_dataframe.merge(department_dataframe,left_on="department",right_on="department",how="inner")

  employee department reports to
0      Tim    finance        CFO
1      Bob    finance        CFO
2     Jack         HR        COO
3      Jim  logistics        COO

In [10]:
employee_dataframe.merge(department_dataframe,left_on="department",right_on="department",how="outer")

  employee  department reports to
0      Tim     finance        CFO
1      Bob     finance        CFO
2     Jack          HR        COO
3      Jim   logistics        COO
4    Alice         NaN        NaN
5      NaN  operations        COO

In [11]:
employee_dataframe.merge(department_dataframe,left_on="department",right_on="department",how="left")

  employee department reports to
0      Tim    finance        CFO
1      Bob    finance        CFO
2     Jack         HR        COO
3      Jim  logistics        COO
4    Alice        NaN        NaN

In [12]:
employee_dataframe.merge(department_dataframe,left_on="department",right_on="department",how="right")

  employee  department reports to
0      Tim     finance        CFO
1      Bob     finance        CFO
2     Jack          HR        COO
3      Jim   logistics        COO
4      NaN  operations        COO

# Exercise - merge companies with indicators_by_company datasets

In [13]:
companies = pd.read_csv("../data/companies.csv")

In [15]:
companies

       company_id               name_latest names_previous
0         1000045    Nicholas Financial Inc            NaN
1         1000180              Sandisk Corp            NaN
2         1000209  Medallion Financial Corp            NaN
3         1000228          Henry Schein Inc            NaN
4         1000229     Core Laboratories N V            NaN
...           ...                       ...            ...
12168       99313             Transnet Corp            NaN
12169       99359       Breeze-Eastern Corp            NaN
12170       99771      Trinity Capital Corp            NaN
12171       99780    Trinity Industries Inc            NaN
12172        9984          Barnes Group Inc            NaN

[12173 rows x 3 columns]

In [14]:
indicators = pd.read_csv("../data/indicators_by_company.csv")

In [16]:
indicators

,company_id,indicator_id,2010,2011,2012,2013,2014,2015,2016
0,1000045,AccountsPayableAndAccruedLiabilitiesCurrentAnd...,NaN,6612429.0,7405579.0,8924919.0,7841070.0,5839000.0,NaN
1,1000045,AccumulatedDepreciationDepletionAndAmortizatio...,NaN,NaN,2111343.0,2242703.0,2236449.0,2462000.0,NaN
2,1000045,AdjustmentForAmortization,NaN,NaN,-11482251.0,-13490892.0,-13852305.0,-13811000.0,NaN
3,1000045,Assets,NaN,257236034.0,263835468.0,283429579.0,302528591.0,325309000.0,NaN
4,1000045,AssetsHeldForSaleAtCarryingValue,NaN,1373001.0,1203664.0,1696330.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1907878,9984,UnrecognizedTaxBenefitsInterestOnIncomeTaxesAc...,NaN,0.0,0.0,1031000.0,1031000.0,1923000.0,NaN
1907879,9984,UnrecognizedTaxBenefitsReductionsResultingFrom...,NaN,177000.0,0.0,0.0,NaN,215000.0,NaN
1907880,9984,ValuationAllowanceDeferredTaxAssetChangeInAmount,NaN,-13355000.0,8255000.0,-6063000.0,NaN,NaN,NaN
1907881,9984,WeightedAverageNumberOfDilutedSharesOutstanding,NaN,55931882.0,55224457.0,54973344.0,55723267.0,55513219.0,NaN
1907882,9984,WeightedAverageNumberOfSharesOutstandingBasic,NaN,55214586.0,54626453.0,53860308.0,54791030.0,55028063.0,NaN

In [20]:
# ANSWER

# Exercise - how many unique companies are there?

In [25]:
# Answer

9602

# Exercise - for company Trinity Capital Corp : how much data is there?

In [27]:
# Answer

,company_id,indicator_id,2010,2011,2012,2013,2014,2015,2016,name_latest,names_previous
1906846,99771,AccretionAmortizationOfDiscountsAndPremiumsInv...,NaN,-1489000.0,NaN,NaN,NaN,NaN,NaN,Trinity Capital Corp,NaN
1906847,99771,AccumulatedDepreciationDepletionAndAmortizatio...,NaN,NaN,NaN,32603000.0,34377000.0,NaN,NaN,Trinity Capital Corp,NaN
1906848,99771,AccumulatedOtherComprehensiveIncomeLossNetOfTax,NaN,-139000.0,NaN,-501000.0,-555000.0,NaN,NaN,Trinity Capital Corp,NaN
1906849,99771,AdditionalPaidInCapital,NaN,1976000.0,NaN,2005000.0,1963000.0,NaN,NaN,Trinity Capital Corp,NaN
1906850,99771,AdjustmentsToAdditionalPaidInCapitalShareBased...,NaN,77000.0,NaN,NaN,NaN,NaN,NaN,Trinity Capital Corp,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1907197,99771,VentureCapitalGainsLossesNet,NaN,-521000.0,NaN,NaN,NaN,NaN,NaN,Trinity Capital Corp,NaN
1907198,99771,WeightedAverageNumberOfDilutedSharesOutstanding,NaN,NaN,NaN,NaN,6452557.0,NaN,NaN,Trinity Capital Corp,NaN
1907199,99771,WeightedAverageNumberOfSharesIssuedBasic,NaN,NaN,NaN,6856800.0,6856800.0,NaN,NaN,Trinity Capital Corp,NaN
1907200,99771,WeightedAverageNumberOfSharesOutstandingBasic,NaN,NaN,NaN,6449726.0,6452557.0,NaN,NaN,Trinity Capital Corp,NaN
1907201,99771,WeightedAverageNumberOfSharesTreasuryStock,NaN,NaN,NaN,-407074.0,-404243.0,NaN,NaN,Trinity Capital Corp,NaN

# Exercise
For the indicator ID AdditionalPaidInCapital, how much total did Trinity Capital Corp pay from 2010 to 2016?

In [ ]:
# Answer