In [1]:
import numpy as np
import pandas as pd

# Loading Data (again)
* load companies.csv and indicators_by_company.csv into jupyter 

https://www.kaggle.com/usfundamentals/us-stocks-fundamentals?select=indicators_by_company.csv

In [4]:
df

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.000000,4.390000
1,1325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
4727772,1609372560,28801.47,28829.42,28785.64,28829.42,0.965221,27804.572129,28806.429798
4727773,1609372620,28829.42,28863.90,28829.42,28857.06,2.368831,68332.350629,28846.441863
4727774,1609372680,28850.49,28900.52,28850.49,28882.82,2.466590,71232.784464,28879.056266
4727775,1609372740,28910.54,28911.52,28867.60,28881.30,7.332773,211870.912660,28893.695831
4727776,1609372800,28893.21,28928.49,28893.21,28928.49,5.757679,166449.709320,28909.166061

# Merging data

In [23]:
employee_dataframe = pd.DataFrame([{"employee":"Tim","department":"finance"},{"employee":"Bob","department":"finance"},{"employee":"Jack","department":"HR"},{"employee":"Jim","department":"logistics"},{"employee":"Alice"}])

In [24]:
employee_dataframe

  employee department
0      Tim    finance
1      Bob    finance
2     Jack         HR
3      Jim  logistics
4    Alice        NaN

In [28]:
department_dataframe = pd.DataFrame([{"department":"finance","reports to":"CFO"},{"department":"HR","reports to":"COO"},{"department":"logistics","reports to":"COO"},{"department":"operations","reports to":"COO"}])

In [29]:
department_dataframe

   department reports to
0     finance        CFO
1          HR        COO
2   logistics        COO
3  operations        COO

# Joining strategy matters (how!) :
* inner
* outer
* left
* right

In [31]:
employee_dataframe.merge(department_dataframe,left_on="department",right_on="department",how="inner")

  employee department reports to
0      Tim    finance        CFO
1      Bob    finance        CFO
2     Jack         HR        COO
3      Jim  logistics        COO

In [33]:
employee_dataframe.merge(department_dataframe,left_on="department",right_on="department",how="outer")

  employee  department reports to
0      Tim     finance        CFO
1      Bob     finance        CFO
2     Jack          HR        COO
3      Jim   logistics        COO
4    Alice         NaN        NaN
5      NaN  operations        COO

In [34]:
employee_dataframe.merge(department_dataframe,left_on="department",right_on="department",how="left")

  employee department reports to
0      Tim    finance        CFO
1      Bob    finance        CFO
2     Jack         HR        COO
3      Jim  logistics        COO
4    Alice        NaN        NaN

In [36]:
employee_dataframe.merge(department_dataframe,left_on="department",right_on="department",how="right")

  employee  department reports to
0      Tim     finance        CFO
1      Bob     finance        CFO
2     Jack          HR        COO
3      Jim   logistics        COO
4      NaN  operations        COO

# Exercise
    * merge countries.csv with countries_with